{
  "manifest_version": 3,
  "name": "AIAng",
  "version": "0.1.10",
  "description": "다모앙 글쓰기와 댓글 작성을 돕는 로컬·온디바이스 AI 교정 도구",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://damoang.net/*",
    "https://www.damoang.net/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "AIAng 설정",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://damoang.net/*",
        "https://www.damoang.net/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon48.png"
      ],
      "matches": [
        "https://damoang.net/*",
        "https://www.damoang.net/*"
      ]
    }
  ]
}
